APP_SRC = \
	src/Slowboi/Button.cpp \
	src/Slowboi/Game.cpp \
	src/Slowboi/GroundBG.cpp \
	src/Slowboi/Player.cpp \
	src/Slowboi/RequiresTest.cpp \
	src/Application.cpp \
	src/BoxColorRenderer.cpp \
	src/Camera.cpp \
	src/CacheLineSize.c \
	src/Collider.cpp \
	src/Collision.cpp \
	src/FastboiCore.cpp \
	src/Gameobject.cpp \
	src/GameobjectAllocator.cpp \
	src/GORef.cpp \
	src/Input.cpp \
	src/main.cpp \
	src/RectUI.cpp \
	src/Renderer.cpp \
	src/Rendering.cpp \
	src/RepeatRenderer.cpp \
	src/Resources.cpp \
	src/Rigidbody.cpp \
	src/Shape.cpp \
	src/SpriteRenderer.cpp \
	src/Texture.cpp \
	src/Transform.cpp \
	src/UITexture.cpp \
	src/Utility.cpp \
	src/WireframeRenderer.cpp

HEADERS = \
	src/*.h \
	src/Slowboi/*.h \
	inc/*.h

APP_INC =\
	-Iinc/ \
	-Isrc/Slowboi/ \
	-Isrc/

TEST_SRC = \
	src/test/test_main.cpp \
	src/test/Vec.cpp \
	src/test/Collider.cpp \
	src/test/Transform.cpp \
	src/Application.cpp \
	src/BoxColorRenderer.cpp \
	src/Camera.cpp \
	src/Collider.cpp \
	src/Collision.cpp \
	src/Gameobject.cpp \
	src/FastboiCore.cpp \
	src/gjk.c \
	src/Input.cpp \
	src/RectUI.cpp \
	src/Renderer.cpp \
	src/Rendering.cpp \
	src/RepeatRenderer.cpp \
	src/Resources.cpp \
	src/Shape.cpp \
	src/SpriteRenderer.cpp \
	src/Transform.cpp \
	src/Utility.cpp \
	src/Slowboi/Game.cpp \
	src/Slowboi/Player.cpp
